@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: #003049;
    --secondary-color: #D02525;
    --accent1-color: #F77F00;
    --accent2-color: #FCBF49;
    --nav-link-color: #011B28;
    --nav-background-color: #CDE8F4;
    --nav-hover-background-color: #F58F96;

    --paragraph-font: 'Open Sans', SansSerif;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 2rem;
    padding: 2rem;
    color: white;
}

header nav a {
    display: grid;
    font-family: var(--paragraph-font);
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    width: 170px;
 }

nav {
    display: grid;
    align-items: center;
    justify-content: space-around; 
    grid-template-columns: 1fr 1fr 1fr 1fr;  
}

nav a:hover {
    color: var(--nav-hover-background-color);
 }

header img {
   width: 150px;
   border-radius: 50%;
}

body {
    font-family: var(--paragraph-font);
    width: 960px;
    margin: 0 auto;
    border: 2px solid black;
    background-color: var(--nav-background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin: 1.5rem 0;
    text-transform: uppercase;
}


main {
    background-color: white;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: -1.4rem;
    left: 0;
    right: 0;
    text-align: center;
    padding: 1rem;
    background-color: var(--accent2-color);
    border: 3px solid rgba(0, 0, 0, 1);
}

.hero article {
    font-size: 1.2rem;
    position: absolute;
    max-width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1rem;
    top: 9rem;
    background-color: rgba(125, 176, 230, 0.8);
    border: 2px solid;
}

.hero img{
    width: 100%;
    height: auto;
}

.hero article img {
    width: 200px;
    float: right;
}

.workers {
    display: grid;
    background-color: var(--accent2-color);
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-size: 1.2rem;
    
}

.workers h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 4;
    background-color: #011B28;
    color: white;
}

.map {
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
}

.map nav a {
    grid-column: 4;
    text-decoration: none;
}

form {
    width: 100%;
    margin: auto;
   
    border-radius: 0.5rem;
    background-color: aliceblue;
    display: grid;
}


fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
   
    padding: 1rem;
}

legend {
    background-color: var(--accent2-color);
    font-size: 1.5rem;
    border: 1px solid;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    margin-left: 500px;
    margin-top: -65px;
}

input[id="username"] {
    height: 40px;
    width: 70%;
    margin-left: 30px;
}

fieldset p {
    margin-bottom: 30px;
}

label {
    margin-bottom: 40px;
}

button {
    margin: 1rem;
    background-color: var(--nav-link-color);
    color: white;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--nav-hover-background-color);
}



.company_info {
    width: 100%;
    background-color: white;
}

.company_info h2 {
    margin-left: 20px;
    padding-left: 5px;
    margin-right: 20px;
}

h1 {
    background-color: var(--accent2-color);
    border: 1px solid;
}

section p {
    align-items: center;
    justify-content: center;
    background-color: var(--nav-background-color);
    border: 1px solid;
    margin: 20px;
    height: 30px;
}

.adventure {
    text-align: center;
    padding: 2rem 0;
}

.adventure div {
    display: flex;
    flex-flow: row;
 }

.adventure figure {
    padding: 5px;
    max-height: 200px;
    margin: auto;
 }
 
.adventure figure img {
     max-height: 100px;
 } 

.adventure figcaption {
    padding: 3px;
    text-align: center;
}

.history {
    padding: 2rem;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 1rem;
}

.history h2 {
    text-align: center;
    grid-column: 1/4;
}

.history img {
    width: 150px;
    height: auto;
    margin-top: 20px;
}

.history p {
    height: 150px;
}

footer {
    display: flex;
    align-items: end;
    justify-content: end;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
}

footer nav a {
    text-decoration: none;
    color: white;
}


